<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box
		}

		html,body{height: 100%;}

		#menu{
			height: 100%;
			background: #333;
			position: relative;
			width: 64px;
		}

		#menu li{height: 64px;list-style: none;position: absolute;}
		#menu a{text-decoration: none;display: block;height: 64px;line-height: 64px; color: white;}
		#menu .icon-menu{height: 64px;width: 64px;float: left;line-height: 64px;text-align: center;font-size: 25px;}
		#menu .icon-menu:hover{background: red;}
		#menu .text-menu{float: left;line-height: 64px;text-align: center;padding: 0px 15px;background: red;}
		
	</style>
</head>

<body>
	
	<div id="menu">
		<ul>
			<li class="item-menu">
				<a href="#">
					<span class="icon-menu"><i class="fas fa-home"></i></span>
					<span class="text-menu">Home</span>
				</a>
			</li>
			
			<li class="item-menu">
				<a href="#">
					<span class="icon-menu"><i class="fas fa-home"></i></span>
					<span class="text-menu">Home</span>
				</a>
			</li>
			
			<li class="item-menu">
				<a href="#">
					<span class="icon-menu"><i class="fas fa-home"></i></span>
					<span class="text-menu">Home</span>
				</a>
			</li>
			
			<li class="item-menu">
				<a href="#">
					<span class="icon-menu"><i class="fas fa-home"></i></span>
					<span class="text-menu">Home</span>
				</a>
			</li>
		</ul>
	</div>
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
	$('.item-menu').mouseover(function(){
		$(this).
	});
</script>
</body>

</html>
